# SpringBootStudy

./: pom.xml
src/main/java/com/mintest/springboot/: DatabaseConfig.java  SpringBootTestApplication.java
src/main/java/com/mintest/springboot/controller/: MainController.java
src/main/java/com/mintest/springboot/dao/: UserDao.java
src/main/java/com/mintest/springboot/mapper/: UserMapper.java
src/main/java/com/mintest/springboot/service/: UserService.java
src/main/java/com/mintest/springboot/vo/: UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: TestMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/test/java/com/mintest/springboot/: SpringBootTestApplicationTests.java
